---

- name: "Re-add hibernate"
  lineinfile:
    path: "{{ DOSPATH }}/Scripts/Common/Functions.sh"
    regexp: '(^\s+optionsNo.*"HIBERNATION")'
    line: '        ### DISABLED by AXP to enhance battery life: \1'
    backrefs: true

- name: "Allow to set SElinux = Permissive"
  lineinfile:
    path: "{{ DOSPATH }}/Scripts/Common/Functions.sh"
    regexp: '(^\s+optionsNo.*"SECURITY_SELINUX_DISABLE".*"SECURITY_WRITABLE_HOOKS".*)'
    line: '        ### DISABLED by AXP to allow the usage of setenforce: \1'
    backrefs: true
  when: 
      - axp_allow_permissive is defined and axp_allow_permissive | bool
