---

# human readable model name
target_model_full: "OnePlus 7T pro"

SRCPATH: "/home/androidsource/do-not-touch/{{ PREFIXFNAME }}-aosp"

# TWRP repo branch
git_repo_main_manifests: "https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp.git"
git_repo_main_branch: "twrp-12.1"

# specify lunch target
LUNCHTARGET: "twrp_hotdogv2-eng"

# device tree
DTURI: "https://github.com/Systemad/android_device_oneplus_hotdogv2.git"
DTBRANCH: "a12"
DTPATH: "{{ SRCPATH }}/device/oneplus/hotdogv2"

# kernel (prebuilt OP kernel - permissive)
KERNPATH: "kernel/oneplus/hotdog"

# shrp_release_type can be set by Semaphore or here when NOT shrp_release_type = PREVIEW
shrp_release_type: Official
RELEASE_TYPE: "{{ shrp_release_type }}"

# overwrite notify var
kernel_cl: |-
  \- Kernel: prebuilt OP kernel \(stock \+ permissive\)
