---

# human readable model name
target_model_full: "OnePlus 7T pro"

# TWRP repo branch
git_repo_main_branch: "android-12.1"

# specify lunch target
LUNCHTARGET: "twrp_hotdogv2-eng"

# device tree
DTURI: "https://github.com/Systemad/android_device_oneplus_hotdogv2.git"
DTBRANCH: "a12"
DTPATH: "{{ SRCPATH }}/device/oneplus/hotdogv2"

# kernel (prebuilt OP kernel - permissive)
KERNPATH: "kernel/oneplus/hotdog"
#KERNGIT: "https://github.com/OnePlusOSS/android_kernel_oneplus_sm8150.git"
#KERNBRANCH: "SM8150_Q_10.0"

# shrp_release_type can be set by Semaphore or here when NOT shrp_release_type = PREVIEW
shrp_release_type: Official
RELEASE_TYPE: "{{ shrp_release_type }}"

# overwrite notify var
kernel_cl: |-
  \- Kernel: prebuilt OP kernel \(stock \+ permissive\)
