---

# human readable model name
target_model_full: "OnePlus 7T pro"

#SRCPATH: "/home/androidsource/do-not-touch/{{ PREFIXFNAME }}-aosp"
#git_repo_main_manifests: "https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp.git"

# TWRP repo branch
git_repo_main_branch: "twrp-12.1"

# specify lunch target
LUNCHTARGET: "twrp_hotdog-eng"

# device tree
DTURI: "https://github.com/sfX-android/android_device_oneplus_hotdog.git"
DTBRANCH: "android-12_twrp"
DTPATH: "{{ SRCPATH }}/device/oneplus/hotdog"

# kernel
KERNPATH: "{{ SRCPATH }}/kernel/oneplus/sm8150"
KERNGIT: "https://github.com/AXP-OS/android_kernel_oneplus_sm8150.git"
KERNBRANCH: "axp-a13"

# overwrite notify var
kernel_cl: |-
  \- Kernel: prebuilt OP kernel \(stock \+ permissive\)
