---
# human readable model name
target_model_full: "Samsung J5 - 2017"

# TWRP repo branch
git_repo_main_branch: "twrp-9.0"

# specify lunch target
LUNCHTARGET: "omni_j5y17lte-eng"

# device tree
DTURI: "https://code.binbash.rocks:8443/MVA-VoLTE/android_device_samsung_j5y17lte"
DTBRANCH: "android-9.0_twrp"
DTPATH: "{{ SRCPATH }}/device/samsung/j5y17lte"

# kernel
KERNPATH: "{{ SRCPATH }}/kernel/samsung/exynos7870"
KERNGIT: "https://code.binbash.rocks:8443/MVA-VoLTE/android_kernel_samsung_exynos7870.git"
KERNBRANCH: "android-10.0_permissive"

