---

tg_success: |
        {{ hostvars[groups['buildserver'][0]]['ICON_GOOD'] }} New build _*{{ hostvars[groups['buildserver'][0]]['BUILDIDENT'] }}*_ has finished SUCCESSFULLY!
        \- Device: ***{{ BDEVICE }}***
        \- ROM: {{ hostvars[groups['buildserver'][0]]['ROM_FLAVOR'] }} {{ hostvars[groups['buildserver'][0]]['android_shortversion'] | replace("-","\-") | replace(".","\.") }}
        {{ hostvars[groups['buildserver'][0]]['rom_cl'] }}
        {{ hostvars[groups['buildserver'][0]]['kernel_cl'] }}
        {{ hostvars[groups['buildserver'][0]]['dtree_cl'] }}
        {{ hostvars[groups['buildserver'][0]]['cdtree_cl'] }}
        {{ hostvars[groups['buildserver'][0]]['dl_links'] }}
        SHA256:
        {{ hostvars[groups['buildserver'][0]]['hash.stat.checksum'] }}
        {{ hostvars[groups['buildserver'][0]]['ota_hin'] }}
        
        This build has been created by [Ansible](https://github.com/sfX-android/automation_scripts) + [Semaphore](https://ansible-semaphore.com) with <3 

tg_failed: |
        {{ ICON_BAD }} ***ERROR:*** Last build failed\!
        \- ROM: {{ ROM_FLAVOR }} {{ android_shortversion | replace("-","\-") | replace(".","\.") }}
        \- Device: ***{{ BDEVICE }}***
        \- Build id: _{{ BUILDIDENT | replace("-","\-") }}_
