---

- name: "A12: applying required patches"
  shell: "source build/envsetup.sh > /dev/null && echo 'applying {{ item }}:' && repopick -f {{ item }}"
  args:
    executable: /bin/bash
    chdir: "{{ SRCPATH }}"
  loop:
    - "320591/2"    # system/bpf 
    - "320592/2"    # system/netd
    - "326385/3"    # packages/modules/adb
    - "318097/1"    # memfd: art
    - "287706/8"    # memfd: external/perfetto

- name: "A12: manual adjustments"
  shell: "{{ item }}"
  args:
    executable: /bin/bash
    chdir: "{{ SRCPATH }}"
  loop:
    - "cd vendor/lineage && git revert 8f67d055b36d992f2f09aa6f733aa06ee3d5b917"
