---

- name: "Prepare sync"
  template:
    src: sync_merge.sh.j2
    dest: "{{ local_work_dir }}/mAid_sync_merge.sh"
    mode: 0700
    
- name: "Sync pairs"
  shell: ./mAid_sync_merge.sh
  args:
    chdir: "{{ local_work_dir }}"
    executable: /bin/bash
  loop: "{{ syncpairs }}"
