---
# human readable model name
target_model_full: "LG G4 - all models - unified"

# SHRP repo branch
git_repo_main_branch: "v3_9.0"

# name of the repo manifest xml (likely not needed anymore)
TWRPXML: default.xml

# specify lunch target
LUNCHTARGET: "omni_g4-eng"

# device tree
DTURI: "https://github.com/LGgFour/android_device_lge_g4_recovery.git"
DTBRANCH: "android-9.0_shrp"
DTPATH: "{{ SRCPATH }}/device/lge/g4"

# kernel
KERNPATH: "{{ SRCPATH }}/kernel/lge/g4"
KERNGIT: "https://github.com/LGgFour/kernel_lge_msm8992.git"
KERNBRANCH: "titan-test"

# shrp_release_type can be set by Semaphore or here.
# needed ONLY when shrp_release_type should NOT be "PREVIEW"
shrp_release_type: Official
RELEASE_TYPE: "{{ shrp_release_type }}"
