---
 
- name: "apply specific LG G4 picks"
  shell: >-
      cd {{ item.path }} && git fetch {{ item.fetch }} && git cherry-pick FETCH_HEAD
  args:
    chdir: "{{ SRCPATH }}"
    executable: /bin/bash
  loop:
    - { path: "external/perfetto", fetch: "https://github.com/LineageOS/android_external_perfetto refs/changes/06/287706/8" }
    - { path: "system/bpf", fetch: "https://github.com/LineageOS/android_system_bpf refs/changes/91/320591/2" }
    - { path: "system/netd", fetch: "https://github.com/LineageOS/android_system_netd refs/changes/92/320592/2" }
    - { path: "art", fetch: "https://github.com/LineageOS/android_art refs/changes/97/318097/1" }
    - { path: "packages/modules/adb", fetch: "https://github.com/LineageOS/android_packages_modules_adb refs/changes/85/326385/3" }

