---

# human readable model name
target_model_full: "OnePlus 7T pro"

# build vars
RELEASE_TYPE: "{{ EOS_RELEASE_TYPE }}"
SRCPATH: "/home/androidsource/do-not-touch/e-os"
PREFIXFNAME: "e-"
JKZIPDIR: "/ssd/tmp/eos/zips/hotdog"
rempath: "/home/nightlies/roms/e-os/a10/{{ target_model }}/"

# manifests
git_repo_main_manifests: "https://gitlab.e.foundation/e/os/releases.git"
REPOBRANCH: "{{ git_repo_main_branch }}"
git_repo_local_manifests: "https://github.com/sfX-android/android_local_manifests_hotdog.git"
#git_repo_local_manifests_branch: "eos-q"

# build signing
sign_build: true
# keysdir is set in setvars.yml!

# extendrom stuff
use_extendrom: "true"
eos_enable_gestures: "false"
extendrom_package_list: "noEOSappstore Lawnchair-latest F-Droid F-DroidPrivilegedExtension additional_repos.xml AuroraStore Phonesky"

# ccache
USE_CCACHE: 1
CCACHE_DIR: /ssd/ccache/jenkins/android-10

# notification vars
kernel_cl: |-
  \- Kernel: [commits](https://github.com/sfX-android/android_kernel_oneplus_sm8150/commits/{{ git_kernel_branch }})

dl_links: |-
  ***Download:*** [{{ ROMFILE.stdout | replace("-","\-") | replace("_","\_") | replace(".","\.") }} ]({{ leech_server }}/e-os/a10/{{ target_model }})
