---

# human readable model name
target_model_full: "OnePlus 7T pro"

# manifests
git_repo_local_manifests: "https://github.com/sfX-android/android_local_manifests_hotdog.git"

# extendrom stuff
use_extendrom: "true"
eos_enable_gestures: "false"
extendrom_package_list: "Lawnchair-latest F-Droid F-DroidPrivilegedExtension additional_repos.xml AuroraStore Phonesky"

# notification vars
kernel_cl: |-
  \- Kernel: [commits](https://github.com/sfX-android/android_kernel_oneplus_sm8150/commits/{{ git_kernel_branch }})
