---
local_work_path: "{{ semaphore_work_dir }}/sync_mAid"
SRCPATH: "{{ local_work_path }}"

syncpairs:
  - "git@arch.github.com:mAid-linux-ci/pkg_xperia-flashtool.git|mAid|https://aur.archlinux.org/xperia-flashtool.git|xperia-flashtool|master"

tg_success: |
        {{ ICON_GOOD }} ***Sync has finished\!***
        
        {{ buildresult.stdout | d('no output from script') | regex_escape() }}
        
        This task has been created by my [Ansible project](https://github.com/sfX-android/automation_scripts) \+ [Semaphore](https://ansible-semaphore.com) with ❤️

#regex_replace('([.\-!>\(\)<])', '\1') 

tg_failed: |
        {{ ICON_BAD }} ***ERROR:*** Last sync failed\!
        
        {{ buildresult.stdout | d('no output from script') | regex_escape() }}

notify_on_success: false
