---

# add e specific version appendix (e.g. required for OTA to work properly)
short_android_version_e: "{{ parsed_target_version | regex_replace('(.*)(-.*)','\\2') }}"
e_release_tag: "v{{ normalized_target_version }}{{ short_android_version_e }}"

# manifests
PREFIXFNAME: "e-"
git_repo_main_manifests: "https://gitlab.e.foundation/e/os/releases.git"
REPOBRANCH: "{{ git_repo_main_branch }}"

# build vars
SRCPATH: "/home/androidsource/do-not-touch/e-os"
rempath: "/home/nightlies/roms/e-os/{{ android_shortversion }}/{{ target_model }}/"

# build vars
RELEASE_TYPE: "{{ EOS_RELEASE_TYPE }}"
EOS_ZIP_DIR: "/ssd/tmp/{{ ROM_FLAVOR }}/zips"

# notification vars
ota_hint: |-
  ***OTA Update:*** supported

device_cl: |-
  ***{{ target_model_full }}*** ***\({{ target_model | replace("-","\-") | replace("_","\_") }}\)*** \- ***{{ ROM_FLAVOR | replace("-","\-") }} {{ e_release_tag | replace("-","\-") | replace(".","\.") }}***

rom_cl: |-
  ***Changes:***
  \- e OS: [Changelog](https://gitlab.e.foundation/e/os/releases/-/releases)

# unfortunately the foundation is not very consistent here. sometimes they even tag a release wrong so we switched to just the releases page above instead
#  \- e OS: [Changelog](https://gitlab.e.foundation/e/os/releases/-/releases/{{ e_release_tag }})

dl_links: |-
  ***Download:*** [{{ ROMFILE.stdout | replace("-","\-") | replace("_","\_") | replace(".","\.") }} ]({{ leech_server }}/e-os/{{ android_shortversion }}/{{ target_model }})
