---

# human readable model name
target_model_full: "Google Pixel 6a (Bluejay)"

# extendrom stuff
use_extendrom: "true"
extendrom_package_list: "noGOSpdfviewer noGOSvanadium noGOSauditor noGOScontacts noGOSupdater noSeedvault noWizard"

# GOS_KERNEL_BRANCH:
# ROM_NAME:
# ROM_BL_TYPE:
# lunch_buildtype:

