---

# human readable model name
target_model_full: "Google Pixel 6a"

# extendrom stuff
use_extendrom: "true"

# do not gen a ROM checksum
skip_gen_checksum: true

# see https://grapheneos.org/build#building
graphene_build_targets: otatools-package vendorbootimage target-files-package
