---
# git
git_repo_main_manifests: "https://github.com/LineageOS/android.git"

# DOS main branch
default_xos_main_branch: '2023-07-10'

# build vars
los_version: "{{ android_shortversion | replace('a13','20.0') | replace('a12','19.1') | replace('a9','16.0') }}"
DOSPATH: "/home/androidsource/do-not-touch/{{ ROM_FLAVOR }}"
SRCPATH: "{{ DOSPATH }}/Build/LineageOS-{{ los_version }}"
REPOBRANCH: "lineage-{{ los_version }}"
PREFIXFNAME: "{{ REPOBRANCH }}"
ZIPDIR: "/ssd/tmp/{{ ROM_FLAVOR }}/{{ BDEVICE }}"
USE_CCACHE: 1
rempath: "/home/nightlies/roms/{{ ROM_FLAVOR }}/{{ android_shortversion }}/{{ BDEVICE }}/"

# keys
KEYS_CN: "X.OS"
KEYS_SIZE: 8192
KEYS_HASHTYPE: sha512
keysdir: "{{ DOSPATH }}/Signing_Keys/4096pro/{{ target_model }}/"

ROM_VERSION: "{{ build_id }}"

# notification vars
ota_hint: |-
  ***OTA Update:*** supported

rom_cl: |-
  ***Changes:***
  \- LineageOS: [Changelog](https://divestos.org/pages/news)

dl_links: |-
  ***Download:*** [{{ ROMFILE.stdout | regex_escape() }} ]({{ leech_server }}/{{ ROM_FLAVOR }}/{{ android_shortversion }}/{{ target_model }})
