---

- name: "Ensure we do not delete local changes w/o a backup"
  shell: git add -A . && git stash save befreset-$(date +%F_%T)
  args:
    executable: /bin/bash
    chdir: "{{ maid_home_path }}"

- name: "Synching mAid build repo"
  git:
    repo: "{{ repo_mAid_http }}"
    dest: "{{ maid_home_path }}"
    version: "{% if MAID_VERSION != 'nightly' %}{{ MAID_VERSION }}{% else %}nightly{% endif %}"
    force: yes
  delegate_to: "{{ groups.buildserver[0] }}"
