---

# human readable model name
target_model_full: "LG G4"

# git
git_repo_main_manifests: "https://github.com/LineageOS/android.git"
git_repo_local_manifests: "git@github.com:LGgFour/local_manifests.git"
git_repo_local_manifests_branch: "{{ ROM_FLAVOR }}-{{ android_shortversion }}"

# build vars
SRCPATH: "/home/androidsource/do-not-touch/{{ ROM_FLAVOR }}"
REPOBRANCH: "{{ ROM_FLAVOR }}-{{ android_shortversion }}"
PREFIXFNAME: "{{ REPOBRANCH }}"
JKZIPDIR: "/ssd/tmp/{{ REPOBRANCH }}/zips/{{ BDEVICE }}"
keysdir: '/home/androidsource/do-not-touch/KEYS/{{ REPOBRANCH }}_{{ target_model }}'
rempath: "/home/nightlies/roms/{{ ROM_FLAVOR }}/{{ android_shortversion }}/{{ sub_model }}/"
USE_CCACHE: 1
CCACHE_DIR: /ssd/ccache/jenkins/android-11
post_cleanup_product_override: "{{ SEPARATE_OUT_DIR }}/target/product/{{ sub_model }}"

# extendrom stuff
use_extendrom: "true"
extendrom_package_list: "F-Droid F-DroidPrivilegedExtension additional_repos.xml"

#custom_release_script: true
#custom_release_script_yml: "../../eos/hotdog_a10/tasks/release.yml"

# notification vars
ota_hint: |-
  ***OTA Update:*** supported

device_cl: |-
  ***{{ target_model_full }}*** ***\({{ sub_model | replace("-","\-") | replace("_","\_") }}\)*** \- ***{{ ROM_FLAVOR | replace("-","\-") }} {{ android_shortversion | replace("-","\-") | replace(".","\.") }}***

rom_cl: |-
  ***Changes:***
  \- LineageOS: [Changelog](https://www.lineageoslog.com/18.1)

kernel_cl: |-
  \- kernel: [commits](https://github.com/LGgFour/kernel_lge_msm8992/commits/{{ git_kernel_branch }})

dtree_cl: |-
  \- g4 unified tree: [commits](https://github.com/LGgFour/android_device_lge_g4/commits/{{ REPOBRANCH }})

cdtree_cl: |-
  \- g4\-common tree: [commits](https://github.com/LGgFour/android_device_lge_g4-common/commits/{{ REPOBRANCH }})

dl_links: |-
  ***Download:*** [{{ ROMFILE.stdout | replace("-","\-") | replace("_","\_") | replace(".","\.") }} ]({{ leech_server }}/{{ ROM_FLAVOR }}/{{ android_shortversion }}/{{ sub_model }})
