---

- name: "Release ROM for {{ hostvars[groups['buildserver'][0]]['BDEVICE'] }}"
  synchronize:
    src: "{{ item }}"
    dest: "{{ hostvars[groups['buildserver'][0]]['rempath'] }}"
  delegate_to: "{{ groups.buildserver[0] }}"
  loop:
    - ROMFILE.stdout
    - "{{ ROMFILE.stdout }}.sha256sum"
