---

- name: "Release ROM for {{ BDEVICE }}"
  synchronize:
    src: "{{ item }}"
    dest: "{{ rempath }}"
  delegate_to: "{{ groups.buildserver[0] }}"
  loop:
    - ROMFILE.stdout
    - "{{ ROMFILE.stdout }}.sha256sum"
