---

- name: "Prepare tmp dir"
  file:
    path: /tmp/recovery/IMAGES/
    state: directory

- name: "Fetch SHRP zip"
  get_url:
    url: "{{ shrp_zip_url }}"
    dest: /tmp/shrp.zip
    
- name: "Extract recovery from SHRP zip"
  archive:
    src: /tmp/shrp.zip
    remote_src: yes
    dest: /tmp/recovery/IMAGES/
    include: recovery.img
