---

- include: clean.yml

- include: selinux_permissive.yml
  when: 
    - xos_permissive is defined and xos_permissive
    - (override_reset_git == "undef" and reset_git == "true") or (override_reset_git == "true") or (override_sync == "true")

- include: vars.yml
