---

- name: "PIE: applying misc patches"
  shell: "source build/envsetup.sh > /dev/null && echo 'applying misc patch:' && {{ item }}"
  args:
    executable: /bin/bash
    chdir: "{{ SRCPATH }}"
  loop:
    - "repopick --gerrit https://review.lineageos.org -f 307334/2 -P frameworks/base/"  # scale font patch
    - "git apply external/patches/frameworks_base_shadercache.patch"                    # always use shader cache

- name: "Create repopick list (required to find path names)"
  shell: >
    /usr/bin/python3 external/cherrypicker/scripts/cherrypicker.py -R los -B lineage-16.0 
    -Q '{{ sec_patch_topics_pie }}' 
    | grep --color=never https | col | dos2unix
    | egrep -v '338357|342095|324039|324040|324041'
  args:
    chdir: "{{ SRCPATH }}"
  register: picklist
    
- name: "PIE: applying security patches up to: {{ SECPATCH_DATE_PIE }}-05"
  shell: >
    source build/envsetup.sh > /dev/null \
      && echo 'applying SECURITY PATCH:' \
      && {{ item }} -fv 2> /dev/null || {{ item }} -fv 1>&2
  args:
    executable: /bin/bash
    chdir: "{{ SRCPATH }}"
  loop: "{{ picklist.stdout.splitlines() | map('from_yaml') | list }}"

- name: "PIE: bump security patch version string to: {{ SECPATCH_DATE_PIE }}-01"
  lineinfile:
    path: "{{ SRCPATH }}/build/core/version_defaults.mk"
    regexp: "PLATFORM_SECURITY_PATCH := .*"
    line: "PLATFORM_SECURITY_PATCH := {{ SECPATCH_DATE_PIE }}-01"
