---
# git
git_repo_main_manifests: "https://github.com/LineageOS/android.git"
git_repo_local_manifests: "git@github.com:LGgFour/local_manifests.git"

# build vars
SRCPATH: "/home/androidsource/do-not-touch/{{ ROM_FLAVOR }}"
REPOBRANCH: "{{ ROM_FLAVOR }}-{{ android_shortversion }}"
PREFIXFNAME: "{{ REPOBRANCH }}"
SEPARATE_OUT_DIR: "/ssd/{{ BDEVICE }}/{{ PREFIXFNAME }}/out"
JKZIPDIR: "/ssd/tmp/{{ REPOBRANCH }}/zips/{{ BDEVICE }}"
keysdir: '/home/androidsource/do-not-touch/KEYS/{{ REPOBRANCH }}_{{ target_model }}'
rempath: "/home/nightlies/roms/{{ ROM_FLAVOR }}/{{ android_shortversion }}/{{ sub_model }}/"
USE_CCACHE: 1
CCACHE_DIR: /ssd/ccache/jenkins/android-10.0

# extendrom stuff
use_extendrom: "true"
extendrom_package_list: "F-Droid F-DroidPrivilegedExtension additional_repos.xml"

#custom_release_script: true
#custom_release_script_yml: "../../eos/hotdog_a10/tasks/release.yml"

# notification vars
ota_hint: |-
  ***OTA Update:***  
  1. Open Settings -> System
  2. Expand Advanced & select Updater
  3. Refresh if not listed already
  4. Update & Enjoy!

device_cl: |-
  ***{{ BDEVICE }}*** ***\({{ sub_model | replace("-","\-") | replace("_","\_") }}\)*** \- ***{{ ROM_FLAVOR | replace("-","\-") }} {{ android_shortversion | replace("-","\-") | replace(".","\.") }}***

rom_cl: |-
  ***Changes:***
  \- LineageOS: [Changelog](https://www.lineageoslog.com/17.1)

kernel_cl: |-
  \- kernel: [commits](https://github.com/LGgFour/kernel_lge_msm8992/commits/android-10.0)

dtree_cl: |-
  \- g4 unified tree: [commits](https://github.com/LGgFour/android_device_lge_g4/commits/{{ REPOBRANCH }})

cdtree_cl: |-
  \- g4\-common tree: [commits](https://github.com/LGgFour/android_device_lge_g4-common/commits/{{ REPOBRANCH }})

dl_links: |-
  ***Download:*** [{{ ROMFILE.stdout | replace("-","\-") | replace("_","\_") | replace(".","\.") }} ]({{ leech_server }}/{{ ROM_FLAVOR }}/{{ android_shortversion }}/{{ sub_model }})
