---
# git
git_repo_main_manifests: "https://github.com/LineageOS/android.git"
git_repo_local_manifests: "git@github.com:LGgFour/local_manifests.git"

# build vars
SRCPATH: "/home/androidsource/do-not-touch/{{ ROM_FLAVOR }}"
REPOBRANCH: "{{ ROM_FLAVOR }}-{{ android_shortversion }}"
PREFIXFNAME: "{{ REPOBRANCH }}"
SEPARATE_OUT_DIR: "/ssd/{{ BDEVICE }}/{{ PREFIXFNAME }}/out"
JKZIPDIR: "/ssd/tmp/{{ REPOBRANCH }}/zips/{{ BDEVICE }}"
keysdir: '/home/androidsource/do-not-touch/KEYS/{{ REPOBRANCH }}_{{ target_model }}'
rempath: "/home/nightlies/roms/{{ ROM_FLAVOR }}/{{ android_shortversion }}/{{ sub_model }}/"
USE_CCACHE: 1
CCACHE_DIR: /ssd/ccache/jenkins/android-10.0

# extendrom stuff
use_extendrom: "true"
extendrom_package_list: "F-Droid F-DroidPrivilegedExtension additional_repos.xml"

#custom_release_script: true
#custom_release_script_yml: "../../eos/hotdog_a10/tasks/release.yml"

# notification vars
ota_hint: "\nOTA Update:\n_(only if u do not want to wait for the automatic OTA popup)_\n1. Open Settings -> System\n2. Expand Advanced & select Updater\n3. Refresh if not listed already\n4. Update & Enjoy!"
rom_cl: "***Changes:***\n- LineageOS: [Changelog](https://www.lineageoslog.com/17.1)\n"
kernel_cl: "- kernel: [commits](https://github.com/LGgFour/kernel_lge_msm8992/commits/android-10.0)\n"
dtree_cl: "- g4 unified tree: [commits](https://github.com/LGgFour/android_device_lge_g4/commits/{{ REPOBRANCH }})\n"
cdtree_cl: "- g4-common tree: [commits](https://github.com/LGgFour/android_device_lge_g4-common/commits/{{ REPOBRANCH }})\n"
dl_links: "\n***Download:***\n- [{{ sub_model }}]({{ leech_server }}/{{ ROM_FLAVOR }}/{{ android_shortversion }}/{{ sub_model }})\n"
