---
 
- name: "Apply signing fixes"
  shell: "git apply device/oneplus/sm8150-common/patches/{{ item }}"
  args:
    chdir: "{{ SRCPATH }}"
  loop:
    - build_make_tools_releasetools_fixpython.patch
