---

- debug:
    var: semaphore_vars

- set_fact:
    PIPETWRPBUILDVER: "PREVIEW-{{ semaphore_vars['target_version'] }}"
    env_version: "{{ PIPETWRPBUILDVER }}"

- debug:
    msg: "SHRP version/buildid has been set to: {{ PIPETWRPBUILDVER }}"
