---

# human readable model name
target_model_full: "LG G4"

# convert to eos
EOS_RELEASE_TYPE: "{{ RELEASE_TYPE }}"

# set output dir to sub model (specific g4 use case - this overwrites roles/common)
JKZIPDIR: "/ssd/tmp/{{ ROM_FLAVOR }}/zips/{{ sub_model }}"

# manifests
git_repo_local_manifests: "git@github.com:LGgFour/local_manifests.git"
git_repo_local_manifests_branch: "{{ ROM_FLAVOR }}-{{ android_shortversion }}"

# build signing
# see roles/eos/common/defaults/main.yml for default keysdir
sign_build: true

# build vars
USE_CCACHE: 1
# cache dir defined in semaphore!

# defaults override:
rempath: "/home/nightlies/roms/e-os/{{ android_shortversion }}/{{ sub_model }}/"
post_cleanup_product_override: "{{ SEPARATE_OUT_DIR }}/target/product/{{ sub_model }}"

# extendrom stuff
#use_extendrom: "true" <-- must be set by Semaphore
#extendrom_package_list:  <-- must be set by Semaphore

# notification vars
device_cl: |-
  ***{{ target_model_full }}*** ***\({{ sub_model | replace("-","\-") | replace("_","\_") }}\)*** \- ***{{ ROM_FLAVOR | replace("-","\-") }} {{ android_shortversion | replace("-","\-") | replace(".","\.") }}***

kernel_cl: |-
  \- kernel: [commits](https://github.com/LGgFour/kernel_lge_msm8992/commits/{{ git_kernel_branch }})

dtree_cl: |-
  \- g4 unified tree: [commits](https://github.com/LGgFour/android_device_lge_g4/commits/{{ git_repo_local_manifests_branch }})

cdtree_cl: |-
  \- g4\-common tree: [commits](https://github.com/LGgFour/android_device_lge_g4-common/commits/{{ git_repo_local_manifests_branch }})

# defaults override:
dl_links: |-
  ***Download:*** [{{ ROMFILE.stdout | replace("-","\-") | replace("_","\_") | replace(".","\.") }} ]({{ leech_server }}/e-os/{{ android_shortversion }}/{{ sub_model }})
