---

TWRPXML: default.xml
DTBRANCH: "{{ androidbranch }}_shrp_lockedbl"
DTPATH: "{{ SRCPATH }}/device/oneplus/hotdog"
DTURI: "git@github.com:sfX-android/android_device_oneplus_hotdog.git"
KERNPATH: "kernel/oneplus/hotdog"

# notification vars
device_cl: |-
  ***{{ BDEVICE }}*** ***\({{ target_model | replace("-","\-") | replace("_","\_") }}\)*** \- ***{{ ROM_FLAVOR | replace("-","\-") }} {{ git_repo_main_branch | replace("-","\-") | replace(".","\.") }}***

rom_cl: |-
  ***Changes:***
  \- e OS: [Changelog](https://gitlab.e.foundation/e/os/releases/-/releases/{{ git_repo_main_branch }})

kernel_cl: |-
  \- Kernel: [commits](https://github.com/sfX-android/android_kernel_oneplus_sm8150/commits/android-10.0)

#dtree_cl: is set in setvars.yml!
#  \- Device tree: [commits](https://github.com/sfX-android/android_device_oneplus_hotdog/commits/eos-q)

cdtree_cl: |-
  \- Common tree: [commits](https://github.com/sfX-android/android_device_oneplus_sm8150-common/commits/eos-q)

dl_links: |-
  ***Download:*** [{{ ROMFILE.stdout | replace("-","\-") | replace("_","\_") | replace(".","\.") }} ]({{ leech_server }}/e-os/a10/{{ target_model }})

#custom_release_script: true
#custom_release_script_yml: "../../eos/hotdog_a10/tasks/release.yml"
