---

# build vars
RELEASE_TYPE: "{{ EOS_RELEASE_TYPE }}"
SRCPATH: "/home/androidsource/do-not-touch/e-os"
PREFIXFNAME: "e-"
SEPARATE_OUT_DIR: "/ssd/{{ PREFIXFNAME }}{{ BDEVICE }}/out"
JKZIPDIR: "/ssd/tmp/eos/zips/hotdog"
rempath: "/home/nightlies/roms/e-os/a10/{{ target_model }}/"

# manifests
git_repo_main_manifests: "https://gitlab.e.foundation/e/os/releases.git"
REPOBRANCH: "{{ git_repo_main_branch }}"
git_repo_local_manifests: "https://github.com/sfX-android/android_local_manifests_hotdog.git"
#git_repo_local_manifests_branch: "eos-q"

# build signing
sign_build: true
# keysdir is set in setvars.yml!

# extendrom stuff
use_extendrom: "true"
eos_enable_gestures: "false"
extendrom_package_list: "noEOSappstore Lawnchair-latest F-Droid F-DroidPrivilegedExtension additional_repos.xml AuroraStore Phonesky"

# ccache
USE_CCACHE: 1
CCACHE_DIR: /ssd/ccache/jenkins/android-10

# notification vars
ota_hint: |-
  ***OTA Update:*** supported
rom_cl: |-
  ***Changes:***
  \- e OS: [Changelog](https://gitlab.e.foundation/e/os/releases/-/releases/{{ git_repo_main_branch }})
kernel_cl: |-
  \- Kernel: [commits](https://github.com/sfX-android/android_kernel_oneplus_sm8150/commits/android-10.0)
#dtree_cl: is set in setvars.yml!
#  \- Device tree: [commits](https://github.com/sfX-android/android_device_oneplus_hotdog/commits/eos-q)
#cdtree_cl: is set in setvars.yml
#  \- Common tree: [commits](https://github.com/sfX-android/android_device_oneplus_sm8150-common/commits/eos-q)
dl_links: |-
  ***Download:*** [{{ ROMFILE.stdout | replace("-","\-") | replace("_","\_") | replace(".","\.") }} ]({{ leech_server }}/e-os/a10/{{ target_model }})

#custom_release_script: true
#custom_release_script_yml: "../../eos/hotdog_a10/tasks/release.yml"
