---

# add e specific version appendix (e.g. required for OTA to work properly)
short_android_version_e: "{{ parsed_target_version | regex_replace('(.*)(-*)','\\2') }}"

# manifests
PREFIXFNAME: "e-"
git_repo_main_manifests: "https://gitlab.e.foundation/e/os/releases.git"
REPOBRANCH: "{{ git_repo_main_branch }}"

# build vars
SRCPATH: "/home/androidsource/do-not-touch/{{ ROM_FLAVOR }}"

# build vars
RELEASE_TYPE: "{{ EOS_RELEASE_TYPE }}"
SEPARATE_OUT_DIR: "/ssd/{{ sub_model }}/{{ PREFIXFNAME }}/out"
#keysdir: '/home/androidsource/do-not-touch/KEYS/{{ REPOBRANCH }}_{{ target_model }}'
keysdir: '/home/androidsource/do-not-touch/KEYS/{{ ROM_FLAVOR }}-{{ android_shortversion }}_{{ target_model }}'

# notification vars
ota_hint: |-
  ***OTA Update:*** supported

device_cl: |-
  ***{{ target_model_full }}*** ***\({{ target_model | replace("-","\-") | replace("_","\_") }}\)*** \- ***{{ ROM_FLAVOR | replace("-","\-") }} {{ git_repo_main_branch | replace("-","\-") | replace(".","\.") }}***

rom_cl: |-
  ***Changes:***
  \- e OS: [Changelog](https://gitlab.e.foundation/e/os/releases/-/releases/{{ git_repo_main_branch }})

dl_links: |-
  ***Download:*** [{{ ROMFILE.stdout | replace("-","\-") | replace("_","\_") | replace(".","\.") }} ]({{ leech_server }}/{{ ROM_FLAVOR }}/{{ android_shortversion }}/{{ target_model }})

